# light-rpc

./: .gitignore  README.md  README_EN.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/lightrpc/api/user/: UserService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/lightrpc/common/enums/: MessageTypeEnum.java  SerializerCodeEnum.java
rpc-common/src/main/java/com/lightrpc/common/model/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/lightrpc/common/serializer/: Serializer.java
rpc-common/src/main/java/com/lightrpc/common/serializer/impl/: JsonSerializer.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/lightrpc/core/annotation/: LightRpcClient.java  LightRpcService.java
rpc-core/src/main/java/com/lightrpc/core/client/: RpcClient.java  RpcClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/lightrpc/core/codec/: README.md  RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/com/lightrpc/core/proxy/: RpcClientFactory.java  RpcClientProxy.java
rpc-core/src/main/java/com/lightrpc/core/server/: LocalRegistry.java  RpcServer.java  RpcServerHandler.java
rpc-core/src/main/java/com/lightrpc/core/spring/: SpringRpcClientBean.java  SpringRpcProviderBean.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/lightrpc/registry/: ServiceRegistry.java
rpc-registry/src/main/java/com/lightrpc/registry/impl/: NacosServiceRegistry.java
rpc-test/: pom.xml
rpc-test/src/main/java/com/lightrpc/test/: NettyTestClient.java  NettyTestServer.java  SpringTestClient.java  SpringTestServer.java
rpc-test/src/main/java/com/lightrpc/test/controller/: UserController.java
rpc-test/src/main/java/com/lightrpc/test/impl/: UserServiceImpl.java
